spring.application.name=kotlin-reactive
spring.sql.init.mode=always
spring.threads.virtual.enabled=true
spring.docker.compose.lifecycle-management=start_only


spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
